# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# for an advice to debian-l10n-english@lists.debian.org
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

# Should probably be dropped
Template: dhcp3-client/dhclient-script_moved
Type: note
_Description: dhclient-script moved
 As of 3.0.4-2, dhclient-script is installed in /sbin and is no longer
 registered as a configuration file. /etc/dhcp3/dhclient-script
 appears to have been modified at some point, so it has not been
 removed. However it is no longer being used.
 .
 Please consider using the hook infrastructure (see dhclient-script(8)
 for more information) instead of modifying dhclient-script.

# Should probably be dropped
Template: dhcp3-client/dhclient-needs-restarting
Type: note
_Description: dhclient needs restarting
 As always, dhclient is not restarted on upgrade, so you are still running the
 previous version of dhclient. You can restart it by doing an ifdown and ifup
 on the interface(s) that are configured to use DHCP, or by explicitly killing
 and restarting dhclient.
 .
 Naturally, you should exercise caution if you are managing a remote server via
 an interface using DHCP.
