#!/bin/sh -e
#
# Inspiration stolen from the fetchmail* packages. Thanks Henrique!
#
# $Id: dhcp3-server.postinst,v 1.4 2003/12/18 21:29:05 mdz Exp $
#

#DEBHELPER#

case "$1" in
	configure)
		# continue below
		;;

	abort-upgrade|abort-remove|abort-deconfigure)
		exit 0
		;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 0
		;;
esac

# Handle debconf
. /usr/share/debconf/confmodule

INITCONFFILE=/etc/default/isc-dhcp-server

# We generate several files during the postinst, and we don't want
#	them to be readable only by root.
umask 022

# Generate configuration file if it does not exist, using default values.
[ -r "${INITCONFFILE}" ] || {
	echo Generating ${INITCONFFILE}... >&2
	cat >${INITCONFFILE} <<'EOFMAGICNUMBER1234'
# Defaults for dhcp initscript
# sourced by /etc/init.d/dhcp
# installed at /etc/default/isc-dhcp-server by the maintainer scripts

#
# This is a POSIX shell fragment
#

# On what interfaces should the DHCP server (dhcpd) serve DHCP requests?
#	Separate multiple interfaces with spaces, e.g. "eth0 eth1".
INTERFACES=""
EOFMAGICNUMBER1234
}

# ------------------------- Debconf questions start ---------------------

db_get isc-dhcp-server/interfaces || true
INTERFACES="${RET}"

TMPFILE=`mktemp -q ${INITCONFFILE}.new.XXXXXX`
sed -e "s,^[[:space:]]*INTERFACES[[:space:]]*=.*,INTERFACES=\"${INTERFACES}\"," \
	<${INITCONFFILE} >${TMPFILE}
cp ${TMPFILE} ${INITCONFFILE}
rm ${TMPFILE}

# ------------------------- Debconf questions end ---------------------

if [ ! -e /var/lib/dhcp/dhcpd.leases ]; then
    if test -e /var/lib/dhcp3/dhcpd.leases; then
        cp /var/lib/dhcp3/dhcpd.leases /var/lib/dhcp/dhcpd.leases
    else
	touch /var/lib/dhcp/dhcpd.leases
    fi
fi

[ -x /sbin/restorecon ] && restorecon /var/lib/dhcp/dhcpd.leases

# If we're upgrading from something before 3.0.2-1 we need to move
# the symlinks in /etc/rc?.d because we want to fix #292357 for existing
# users as well as new users
if dpkg --compare-versions "$2" lt-nl "3.0.2-1"; then
	for rcdir in /etc/rc?.d
	do
		[ -e ${rcdir}/S20dhcp3-server ] && mv ${rcdir}/S20dhcp3-server ${rcdir}/S40dhcp3-server
		[ -e ${rcdir}/K20dhcp3-server ] && mv ${rcdir}/K20dhcp3-server ${rcdir}/K40dhcp3-server
	done
fi

update-rc.d isc-dhcp-server start 40 2 3 4 5 . stop 40 1 . >/dev/null

# If we're upgrading from something before 3.1.1-2, we need to remove the
# shutdown links from /etc/rc{0,6}.d as part of #486518
if dpkg --compare-versions "$2" lt-nl "3.1.1-2"; then
	rm -f /etc/rc0.d/K40dhcp3-server /etc/rc6.d/K40dhcp3-server
fi

# Init script could fail, since dhcp is unconfigured on a new install
invoke-rc.d isc-dhcp-server start || true

db_stop

exit 0
