#!/bin/sh -e
#
# Inspiration stolen from the fetchmail* packages. Thanks Henrique!
#
#

#DEBHELPER#

case "$1" in
	configure)
		# continue below
		;;

	abort-upgrade|abort-remove|abort-deconfigure)
		exit 0
		;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 0
		;;
esac

# Handle debconf
. /usr/share/debconf/confmodule

INITCONFFILE=/etc/default/isc-dhcp-server

# We generate several files during the postinst, and we don't want
#	them to be readable only by root.
umask 022

# Generate configuration file if it does not exist, using default values.
[ -r "${INITCONFFILE}" ] || {
	echo Generating ${INITCONFFILE}... >&2
	cat >${INITCONFFILE} <<'EOFMAGICNUMBER1234'
# Defaults for dhcp initscript
# sourced by /etc/init.d/dhcp
# installed at /etc/default/isc-dhcp-server by the maintainer scripts

#
# This is a POSIX shell fragment
#

# On what interfaces should the DHCP server (dhcpd) serve DHCP requests?
#	Separate multiple interfaces with spaces, e.g. "eth0 eth1".
INTERFACES=""
EOFMAGICNUMBER1234
}

# ------------------------- Debconf questions start ---------------------

db_get isc-dhcp-server/interfaces || true
INTERFACES="${RET}"

TMPFILE=`mktemp -q ${INITCONFFILE}.new.XXXXXX`
sed -e "s,^[[:space:]]*INTERFACES[[:space:]]*=.*,INTERFACES=\"${INTERFACES}\"," \
	<${INITCONFFILE} >${TMPFILE}
cp ${TMPFILE} ${INITCONFFILE}
rm ${TMPFILE}

# ------------------------- Debconf questions end ---------------------

if [ ! -e /var/lib/dhcp/dhcpd.leases ]; then
    if test -e /var/lib/dhcp3/dhcpd.leases; then
        cp /var/lib/dhcp3/dhcpd.leases /var/lib/dhcp/dhcpd.leases
    else
	touch /var/lib/dhcp/dhcpd.leases
    fi
fi

# If we're upgrading from dhcp3, copy /etc/dhcp3/dhcpd.conf to /etc/dhcp
if [ -z "$2" ] && [ -f /etc/dhcp3/dhcpd.conf ]; then
	cp /etc/dhcp3/dhcpd.conf /etc/dhcp/dhcpd.conf
fi

[ -x /sbin/restorecon ] && restorecon /var/lib/dhcp/dhcpd.leases

update-rc.d isc-dhcp-server start 40 2 3 4 5 . stop 40 1 . >/dev/null

# Init script could fail, since dhcp is unconfigured on a new install
invoke-rc.d isc-dhcp-server start || true

db_stop

exit 0
