# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# for an advice to debian-l10n-english@lists.debian.org
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: dhcp3-server/config_warn
Type: note
_Description: Manual configuration required after installation
 After the DHCP server is installed, you will need to manually configure it
 by editing the file /etc/dhcp3/dhcpd.conf. Please note that the dhcpd.conf
 supplied is just a sample, and must be adapted to the network environment.
 .
 Please configure the DHCP server as soon as the installation finishes.

Template: dhcp3-server/interfaces
Type: string
_Description: Network interfaces on which the DHCP server should listen:
 Please specify on which network interface(s) the DHCP server should
 listen for DHCP requests. Multiple interface names should be entered
 as a space-separated list.
 .
 The interfaces will be automatically detected if this field is left
 blank.

# Should probably be dropped
Template: dhcp3-server/new_auth_behavior
Type: note
_Description: Non-authoritative version of DHCP server
 The version 3 DHCP server is non-authoritative by default.
 .
 This means that if a client requests an address that the server knows
 nothing about and the address is incorrect for that network segment, the
 server will _not_ send a DHCPNAK (which tells the client it should stop
 using the address). If you want to change this behavior, you must
 explicitly state in dhcpd.conf what network segments your server is
 authoritative for using the 'authoritative' statement.

# Should probably be dropped
Template: dhcp3-server/new_next-server_behaviour
Type: note
_Description: Change in default behaviour of the next-server directive
 From version 3.0.3, the DHCP server's default value of the
 next-server directive has changed. If you are network booting clients, and
 your TFTP server is your DHCP server, you need to explicitly set a
 next-server directive to state this. Please see
 /usr/share/doc/dhcp3-server/NEWS.Debian.gz and
 /usr/share/doc/dhcp3-common/RELNOTES.gz for more information.
